<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    {% if title %}
    <title>{{title}} - online tools</title>
    {% else %}
    <title>工具箱-</title>
    {% endif %}
    <script language="javascript" type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
    <script language="javascript" type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <style>
        .footuper{position:relative;bottom:-10px;}
        .navbar-default{background-color:#e5e5e5;}
        body,html{width:100%;height:90%;background-color:#f5f5f5}
        .main{width:700px;height:400px;position:absolute;top:50%;left:50%;margin-top:-250px;margin-left:-350px}
        .error,.main-panel{margin-top:40px}
        .text-wrap{width:500px;min-height:100px;margin:30px auto;padding:20px 0;position:relative;clear:both;font-family:	SimHei,serif;font-size:50px;text-align:center;color:#337ab7;font-weight:600}
    </style>
</head>

<div class="navbar navbar-default">
    <!-- 导航条标题-->
  　<div class="navbar-header">
  　    <a href="/" class="navbar-brand"><span class="glyphicon glyphicon-console" aria-hidden="true"></span>&nbsp;工具箱-</a>
  　</div>
  <!-- 基础导航条-->
  <ul class="nav navbar-nav">
      <li><a href="/whatcms">CMS识别</a></li>
      <li><a href="/jsfuck">JSFuck解密</a></li>
      <li><a href="/getdomain">旁站/C段</a></li>
      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    漏洞检测
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">CMS</a></li>
                    <li><a href="#">系统</a></li>
                    <li><a href="/information">信息泄露</a></li>
                    <li><a href="#">工控</a></li>
                    <li class="divider"></li>
                    <li><a href="#">全部（test）</a></li>
                </ul>
      </li>
  </ul>
</div>

<body>


{% block content %}{% endblock %}

</body>
<div id="footer" class="container">
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div>
		<p class="navbar-text navbar-right" style="margin-right:30px;">
			&copy; 2018- Hexman&Maxlv All Rights Reserved.
		</p>
	</div>
	</nav>
</div>
</html>